<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1:2:1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link rel="stylesheet" href="https://use.typekit.net/tkt0pkj.css">
    <style type="text/css">
      p {
        margin:10px 0;
        padding:0;
      }
      
      table {
        border-collapse:collapse;
      }
      
      a img,img {
        border:0;
        height:auto;
        outline:0;
        text-decoration:none;
      }
      
      #bodyCell,#bodyTable,body {
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      
      .mcnPreviewText {
        display:none !important;
      }
      
      #outlook a {
        padding:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      table {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      a,blockquote,li,p,td {
        mso-line-height-rule:exactly;
      }
      
      a[href^=sms],a[href^=tel] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      
      a,blockquote,body,li,p,table,td {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td {
        line-height:100%;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      #bodyCell {
        padding:10px;
      }
      
      .templateContainer {
        max-width:600px !important;
      }
      
      a.mcnButton {
        display:block;
      }
      
      .mcnImage,.mcnRetinaImage {
        vertical-align:bottom;
      }
      
      .mcnTextContent {
        word-break:break-word;
      }
      
      .mcnTextContent img {
        height:auto !important;
      }
      
      .mcnDividerBlock {
        table-layout:fixed !important;
      }
      
      #bodyTable,body {
        background-color:#fafafa;
      }
      
      #bodyCell {
        border-top:0;
      }
      
      .templateContainer {
        border:0;
      }
      
      #templatePreheader {
        background-color:#fafafa;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:9px;
      }
      
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
        color:#656565;
        font-family:Helvetica;
        font-size:12px;
        line-height:150%;
        text-align:left;
      }
      
      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a {
        color:#656565;
        font-weight:400;
        text-decoration:underline;
      }
      
      #templateHeader {
        background-color:#fff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:0;
      }
      
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
        color:#202020;
        font-family:Helvetica;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      
      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a {
        color:#007c89;
        font-weight:400;
        text-decoration:underline;
      }
      
      #templateUpperBody {
        background-color:#fff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p {
        color:#202020;
        line-height:150%;
        text-align:left;
      }
      
      #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a {
        color:#007c89;
        font-weight:400;
        text-decoration:underline;
      }
      
      #templateColumns {
        background-color:#fff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p {
        color:#202020;
        font-family:Helvetica;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      
      #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a {
        color:#007c89;
        font-weight:400;
        text-decoration:underline;
      }
      
      #templateLowerBody {
        background-color:#fff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:2px solid #eaeaea;
        padding-top:0;
        padding-bottom:9px;
      }
      
      #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p {
        color:#202020;
        line-height:150%;
        text-align:left;
      }
      
      #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a {
        color:#007c89;
        font-weight:400;
        text-decoration:underline;
      }
      
      #templateFooter {
        background-color:#fafafa;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:9px;
      }
      
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
        color:#656565;
        font-family:Helvetica;
        font-size:12px;
        line-height:150%;
        text-align:center;
      }
      
      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a {
        color:#656565;
        font-weight:400;
        text-decoration:underline;
      }
      
      @media only screen and (min-width:768px) {
        .templateContainer {
          width:600px !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        a,blockquote,body,li,p,table,td {
          -webkit-text-size-adjust:none !important;
        }
        
        .report-image {
          max-width:60% !important;
        }
        
        body {
          width:100% !important;
          min-width:100% !important;
        }
        
        #bodyCell {
          padding-top:10px !important;
        }
        
        .columnWrapper {
          max-width:100% !important;
          width:100% !important;
        }
        
        .mcnRetinaImage {
          max-width:100% !important;
        }
        
        .mcnImage {
          width:100% !important;
        }
        
        .mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer {
          max-width:100% !important;
          width:100% !important;
        }
        
        .mcnImageGroupContent {
          padding:9px !important;
        }
        
        .mcnBoxedTextContentContainer {
          min-width:100% !important;
        }
        
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent {
          padding-top:9px !important;
        }
        
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent {
          padding-top:18px !important;
        }
        
        .mcnImageCardBottomImageContent {
          padding-bottom:9px !important;
        }
        
        .mcnImageGroupBlockInner {
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
        
        .mcnImageGroupBlockOuter {
          padding-top:9px !important;
          padding-bottom:9px !important;
        }
        
        .mcnBoxedTextContentColumn,.mcnTextContent {
          padding-right:18px !important;
          padding-left:18px !important;
        }
        
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent {
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
        }
        
        .mcpreview-image-uploader {
          display:none !important;
          width:100% !important;
        }
        
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p {
          font-size:12px !important;
          line-height:150% !important;
        }
        
        #templatePreheader {
          display:block !important;
        }
        
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
          font-size:12px !important;
          line-height:150% !important;
        }
        
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
          font-size:16px !important;
          line-height:150% !important;
        }
        
        #templateColumns .columnContainer,#templateColumns .columnContainer .mcnTextContent,#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p,#templateUpperBody .mcnTextContent,.mcnTextContent {
          font-size:13px !important;
          line-height:150% !important;
        }
        
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
          font-size:12px !important;
          line-height:150% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templatePreheader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          
                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;">
                                  
                                  <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                  
                                  
                                  <img alt="" src="https://gallery.mailchimp.com/1bd70854f23e13f2ee2d06452/images/80e7351c-8918-4e19-ab58-9436706342dd.png" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateUpperBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;font-family:'myriad-pro', sans-serif;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding:18px;text-align:justify;line-height:1.4em;">
                          <div class="heading-wrapper;">
                            <div align="right" style="float:right;padding-left:28px;padding-bottom:18px;padding-top:18px;">
                              <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/2bd0d30e-1b7b-4a4c-8b53-77087ff6a928.jpg" width="100" style="max-width:120px; border-radius: 0%;" class="mcnImage">
                              <br><span style="font-size:12px">China Editor Karen Xi</span>
                              
                            </div>
                            <div style="font-size:13px;padding-top:9px;">Dear *|FNAME|*,<br>
                              <br>We are just over halfway through 2020 and while a tumultuous year for most, the biopharma world has kept its engines running. In this July edition of PharmaBoardroom's China Digest, I'd like to particularly highlight our exclusive interview with Emmanual Hanon, SVP for Vaccines R&amp;D GSK, who discusses GSK's role in the global COVID-19 vaccine race and the importance of collaboration.
                              
                              <br>
                              <br>
                              Our Biotech of the Month is the exciting young ophthalmology-focused company Arctic Vision, who <a href="https://www.prnewswire.com/news-releases/arctic-vision-announces-us32mn-in-series-a-to-expand-and-develop-innovative-therapies-pipeline-in-ophthalmology-301092594.html">recently closed a USD 32 million Series A funding round</a>. Led by industry veterans with global and China experience, Arctic Vision is riding a wave of growing interest in the previously overlooked ophthalmology sector, which, incidentally, has been one of the top therapeutic areas for VC investment in H1 2020.
                              <br>
                              <br>
                              Please also take a look at the first issue in our InFocus Five Biotechs To Watch in China series, which features interviews with five of China's most promising biotechs across varying development stages: Arctic Vision, Harbour BioMed, Alphamab Oncology, I-Mab Biopharma and Zai Lab. It is available for free download below.
                              <br>
                              <br>
                              Please get in touch with me at <a href="mailto:karenx@focusreports.net">karenx@focusreports.net</a> with comments or ideas for next month's China Digest. </div>
                            </div>
                            <br>
                            <hr>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                          <![endif]-->
                            <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateColumns">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                      <tr>
                        <td align="center" valign="top" width="300" style="width:300px;">
                          <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer">
                          <!--CONTENT START-->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="margin-bottom:18px;">
                            <tbody class="mcnImageCardBlockOuter">
                              <tr>
                                <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border:0;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                          
                                          <div align="center" style="padding-bottom:18px;">
                                            
                                            <strong><span style="font-size:13px;font-family:myriad-pro,sans-serif;color:#f06b63;"><a href="https://pharmaboardroom.com/interviews/eddy-wu-founder-ceo-arctic-vision-china/" style="color:#f06b63;text-decoration:none;">Biotech of the Month: <br>Arctic Vision</a></span></strong>
                                          </div>
                                          
                                          <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/a8663259-47c1-4e49-9926-b2f584c73539.jpg" width="120" style="max-width: 120px; border-radius: 0%;" class="mcnImage">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;" width="246">
                                          <!--  <span style="font-size:14px;color:#f06b63;"><strong>Mike Chen – President and CEO, ACROBiosystems, China</strong></span>-->
                                          
                                          <a href="https://pharmaboardroom.com/interviews/eddy-wu-founder-ceo-arctic-vision-china/"><strong>Dr Eddy Wu</strong></a>, CEO, <a href="https://pharmaboardroom.com/interviews/qing-liu-vp-clinical-regulatory-affairs-arctic-vision-china/"><strong>Dr Qing Liu</strong></a>, VP for Clinical &amp; Regulatory Affairs and <a href="https://pharmaboardroom.com/interviews/yi-york-chen-vp-operations-commercial-planning-arctic-vision-china/"><strong>Dr Yi (York) Chen</strong></a>, VP for Operations and Commercial Planning at Arctic Vision share the firm's priorities and how the company is positioning itself in relation to much larger companies in the Chinese ophthalmology market.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                              <tbody class="mcnImageCardBlockOuter">
                                <tr>
                                  <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                    
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border:1px solid #808080;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:9px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                            <div align="center" style="padding-bottom:5px;">
                                              <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">AI IN TARGET DISCOVERY</span>
                                            </div>
                                            
                                            <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/41adb85a-52a5-4a7d-9296-3e3688b99daa.jpg" width="120" style="max-width:120px; border-radius: 0%;" class="mcnImage">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;" width="246">
                                            <div align="left">
                                              <a href="https://pharmaboardroom.com/interviews/sharon-chan-head-jlabs-shanghai-china/" target="_blank"><strong>Alex Zhavoronkov – CEO, Insilico Medicine</strong></a>
                                            </div>
                                            
                                            Alex Zhavoronkov, CEO of Insilico Medicine, lifts the lid on the role of AI in target discovery, identification, and validation. He also offers his opinion on the future of innovative drug development in China, and the challenges of establishing a biotech company in Hong Kong.
                                            <strong> Scan or click the QR code below to download Insilico's latest report:</strong>
                                            <br>
                                            <br>
                                            <div align="center"> <a href="https://video.ppsao.com/wwei/files?url=h666G_FJ66G"><img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/7edce46c-675f-4d43-b8ea-09ac32490da8.jpeg" width="300" style="max-width: 100px; border-radius: 0%;" class="mcnImage"></a>
                                          </div>
                                          <!-- <div class="sponsored" style="text-align:right;">
                                          <strong><span style="font-size:10px;font-family:myriad-pro,sans-serif;">Sponsored By</span></strong>
                                          
                                        </div>-->
                                           
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                            <tbody class="mcnImageCardBlockOuter">
                              <tr>
                                <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                  
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                          <div align="center" style="padding-bottom:5px;">
                                            <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">RNA STRATEGY</span>
                                          </div>
                                          
                                          <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/1e7dd0f9-14f3-4615-a2d6-9bd0dedb35c3.jpg" width="120" style="max-width: 120px; border-radius: 0%;" class="mcnImage">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;" width="246">
                                          <div align="left"> <a href="https://pharmaboardroom.com/interviews/brett-monia-ceo-ionis-pharmaceuticals/" target="_blank"><strong>Brett Monia – CEO, Ionis Pharmaceuticals</strong></a>
                                        </div>
                                        
                                        Dr Brett Monia, co-founder and CEO of RNA therapeutics pioneer Ionis Pharmaceuticals, outlines the company’s extremely promising development pipeline, commercial partnerships with Big Pharma, and his ambitious strategy to launch ten or more products by 2025.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                          <tbody class="mcnImageCardBlockOuter">
                            <tr>
                              <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                        <div align="center" style="padding-bottom:5px;">
                                          <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">PRECISION MEDICINE</span>
                                        </div>
                                        
                                        <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/c2e6804e-8515-4cdf-8556-00a71277c176.jpg" width="120" style="max-width:120px; border-radius: 0%;" class="mcnImage">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;" width="246">
                                        <a href="https://pharmaboardroom.com/interviews/sangrae-cho-ceo-gencurix/" target="_blank"><strong>Sangrae Cho – CEO, Gencurix</strong></a>
                                        <br>
                                        Gencurix was the first Asian company to develop a prognostic diagnostic test for breast cancer. Its CEO, Dr Sangrae Cho, discusses the importance of creating a test tailored to Asian patients, explores the company’s expansion plans into China, Japan, and Southeast Asia, and the synergies in their partnerships with big pharma.
                                        <br>
                                         
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" valign="top" width="300" style="width:300px;">
                  <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                    <tr>
                      <td valign="top" class="columnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                          <tbody class="mcnImageCardBlockOuter">
                            <tr>
                              <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:rgba(199,186,180,0.6);">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:0;padding-left:18px;">
                                        <div align="center" style="padding-top:5px;padding-bottom:5px;background-color:rgba(199,186,180,0.0);">
                                          <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">EXCLUSIVE REPORT</span>
                                          
                                          
                                          <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/24f3899b-a0e9-48bf-8ffb-7367b2632dc4.jpg" width="178" style="max-width:970px;padding-top:18px;" class="mcnImage">
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;padding-bottom:18px;" width="228">
                                        <strong>5 Biotechs to Watch in China</strong>
                                        <br>
                                        This inaugural edition of the InFocus Five Biotechs To Watch in China has selected companies at different stages of the biotech journey in order to showcase the diverse and multifaceted nature of Chinese biopharma innovation.  <br>
                                        <div align="center" style="padding-top:9px;">
                                          <a href="https://pharmaboardroom.com/e-books/infocus-5-biotechs-to-watch-in-china/" target="_blank" style="font-weight:bold;font-size:14px;">Download Now</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                          <tbody class="mcnImageCardBlockOuter">
                            <tr>
                              <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:rgba(199,186,180,0.6);border:1px none;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:0;padding-left:18px;">
                                        
                                        <div align="center" style="padding-top:5px;padding-bottom:5px;background-color:rgba(199,186,180,0.0);">
                                          <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">VACCINE DEVELOPMENT WITH MRNA</span>
                                        </div>
                                        <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/a721aa96-77f5-4cd0-8c9c-07efda54e587.jpg" width="226" style="max-width:970px;" class="mcnImage">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;padding-bottom:18px;" width="228">
                                        <strong>GSK: Senior VP for Vaccines R&amp;D on COVID-19 Collaboration</strong>
                                        <br>
                                        GSK, the world’s largest manufacturer of vaccines, has pursued a different strategy to that of its contemporaries in the effort to develop a safe, effective, and mass-producible COVID-19 vaccine. PharmaBoardroom recently spoke to Emmanuel Hanon, GSK’s senior VP for vaccines R&amp;D, to get his take on the company’s unique role in the global vaccine race and the challenges inherent in this endeavour. <a href="https://pharmaboardroom.com/articles/gsk-collaborator-in-chief-in-the-covid-19-vaccine-effort/" target="_blank">Read more...</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                          <tbody class="mcnImageCardBlockOuter">
                            <tr>
                              <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:rgba(199,186,180,0.6);">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:0;padding-left:18px;">
                                        <div align="center" style="padding-top:5px;padding-bottom:5px;background-color:rgba(199,186,180,0.0);">
                                          <span style="font-size:11px;font-weight:bold;font-family:myriad-pro,sans-serif;color:#942a52">GLOBAL VACCINE RACE</span>
                                        </div>
                                        
                                        <img alt="" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/7c179c41-7c37-404e-bcdf-5a645ba27f55.jpg" width="228" style="max-width:970px;" class="mcnImage">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mcnTextContent" valign="top" style="padding:9px 18px;font-family:'myriad-pro', sans-serif;font-size:13px;font-weight:normal;text-align:justify;padding-bottom:18px;" width="228">
                                        <strong>CanSinoBIO: China’s Leading COVID-19 Vaccine Developer Talks Timelines</strong>
                                        <br>
                                        Chinese biotech CanSinoBIO is racing against the clock to have a COVID-19 vaccine ready to begin production in early 2021. The firm’s senior VP of International Business Pierre Morgon reflects on CanSinoBIO’s progress thus far and a timeline of what we can realistically expect if and when Chinese authorities give the vaccine the green light. <a href="https://pharmaboardroom.com/articles/cansinobio-chinas-leading-covid-19-vaccine-developer-talks-timelines/" target="_blank">Read more...</a>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                
                                <!--[if gte mso 9]>
                                <td align="center" valign="top">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;">
                                        
                                        <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;background-color:#404040;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding:18px;color:#F2F2F2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:center;">
                                                <span style="font-size:14px;font-family:myriad-pro,sans-serif;"><strong>The Pharma Legal Handbook</strong></span>
                                                <br>
                                                <br><a href="https://pharmaboardroom.myshopify.com/collections/asia/products/the-pharma-legal-handbook-malaysia"><img height="200" src="https://mcusercontent.com/1bd70854f23e13f2ee2d06452/images/74525d76-8a65-4de3-a436-25b2c23c509c.png" style="border: 0px  ; max-width: 120px; height: 200px; margin: 0px;" alt="Pharma Legal Handbook"></a> <br>
                                                <br>
                                                <div style="text-align:right;">
                                                  <span style="font-size:14px;font-family:myriad-pro,sans-serif;"><a href="https://pharmaboardroom.myshopify.com/collections/frontpage" target="_blank"><strong><span style="color:#FFFFFF">See all legal handbooks &gt;&gt;</span></strong></a></span>
                                                </div>
                                                <div style="text-align:right;"> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
                              </td>
                              <![endif]-->
                                <!--[if gte mso 9]>
                              </tr>
                            </table>
                            <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateLowerBody"></td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <![endif]-->
                                                  
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                    <![endif]-->
                                                  
                                                  
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <a href="http://www.twitter.com/pharmaboardroom" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24"></a>
                                                                        </td>
                                                                        
                                                                        
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                    <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <a href="http://www.linkedin.com/company/pharmaboardroom" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="Facebook" style="display:block;" height="24" width="24"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                    <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:0;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <a href="http://pharmaboardroom.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;" height="24" width="24"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                  <!--[if mso]>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->
                          
                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                  
                                  <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                  <br>*|IFNOT:ARCHIVE_PAGE|*
                                  *|LIST:DESCRIPTION|*
                                  <br>
                                  <br><strong>Our mailing address is:</strong>
                                  <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                  <br>
                                  <br>
                                  Want to change how you receive these emails?<br>
                                  You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
                                  <br>
                                  <br>*|IF:REWARDS|* *|HTML:REWARDS|*
                                  *|END:IF|*
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>